# direct_mail

./: .buildpath  .editorconfig  .gitignore  .phpcs.xml  .project  ChangeLog  JumpurlController.php  README.md  build.xml  class.ext_update.php  class.tx_directmail_gabriel.php  class.tx_directmail_scheduler.php  composer.json  ext_autoload.php  ext_conf_template.txt  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql  ext_typoscript_setup.txt  locallang_csh_sysdmail.php  locallang_csh_sysdmail.xml  locallang_csh_sysdmailcat.php  locallang_csh_sysdmailcat.xml  locallang_csh_sysdmailg.php  locallang_csh_sysdmailg.xml  locallang_tca.php  locallang_tca.xml  phpstan.neon  tca.php
.github/: FUNDING.yml
Classes/: Checkjumpurl.php  Container.php  DirectMailUtility.php  DmQueryGenerator.php  Dmailer.php  Importer.php  MailSelect.php  Readmail.php  SelectCategories.php
Configuration/: Commands.php  Icons.php  JavaScriptModules.php  RequestMiddlewares.php  Services.yaml  tca.php
Documentation/: Includes.txt  Index.rst  Settings.cfg  Settings.yml
Migrations/: SelectCategories.php
cli/: cli_direct_mail.php  conf.php.old
doc/: TODO.txt  manual.sxw
locallang/: locallang_csh_txdirectmailM2.xml  locallang_csh_txdirectmailM3.xml  locallang_csh_web_txdirectmail.xml  locallang_mod2-6.xml
mod/: class.dmailer.php  class.mailselect.php  class.mod_web_dmail.php  class.readmail.php  conf.php  dmailerd.phpcron  index.php  locallang.php  locallang.xml  locallang_csh_web_txdirectmailM1.xml  locallang_mod.php  locallang_mod.xml  locallang_mod_web_txdirectmailM1.xml  returnmail.phpsh
mod1/: conf.php  index.php  locallang_mod.xml  mod_template.html
mod2/: class.dmailer.php  class.tx_directmail_dmail.php  conf.php  dmailerd.phpsh  index.php  mod_template.html
mod3/: class.readmail.php  class.tx_directmail_recipient_list.php  conf.php  index.php  locallang_mod.xml  mod_template.html  returnmail.phpsh
mod4/: class.tx_directmail_statistics.php  conf.php  index.php  mod_template.html
mod5/: class.tx_directmail_mailer_engine.php  conf.php  index.php
mod6/: class.tx_directmail_configuration.php  conf.php  index.php
pi1/: class.tx_directmail_pi1.php  es.locallang.xlf  fr.locallang.xlf  locallang.php  locallang.xlf  locallang.xml
res/: class.tx_directmail_checkjumpurl.php  class.tx_directmail_container.php
trunk/: tca.php  (+5 more)
(+741 files in other folders)
