.. |img-2|      image:: ../../Images/manual_html_6e224f27.jpg
   :height: 192
   :width: 219
.. :align: left
.. :border: 0
.. :name: graphics2

.. |img-3|      image:: ../../Images/manual_html_m197af636.png
   :height: 236
   :width: 408
.. :align: left
.. :border: 0
.. :name: graphics7

.. |img-4|      image:: ../../Images/manual_html_m3270e4d0.jpg
   :height: 257
   :width: 432
.. :align: left
.. :border: 0
.. :name: graphics3

.. |img-5|      image:: ../../Images/manual_html_m11885ef9.jpg
   :height: 405
   :width: 393
.. :align: left
.. :border: 0
.. :name: graphics4

.. |img-6|      image:: ../../Images/manual_html_m128b86a9.png
   :height: 242
   :width: 511
.. :align: left
.. :border: 0
.. :name: graphics5

.. |img-7|      image:: ../../Images/manual_html_m127a9e86.png
   :height: 416
   :width: 429
.. :align: left
.. :border: 0
.. :name: graphics8

.. |img-8|      image:: ../../Images/manual_html_50e55345.jpg
   :height: 213
   :width: 360
.. :align: left
.. :border: 0
.. :name: graphics9

.. |img-9|      image:: ../../Images/manual_html_m345595fc.jpg
   :height: 286
   :width: 342
.. :align: left
.. :border: 0
.. :name: graphics6

.. |img-10|     image:: ../../Images/manual_html_182b3358.png
   :height: 250
   :width: 472
.. :align: left
.. :border: 0
.. :name: graphics17

