.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------

.. role::   underline

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. role::   html(code)

.. highlight:: php


.. |img-1|      image:: /Images/manual_html_530a9107.jpg
   :height: 169
   :width: 191
.. :align: left
.. :border: 0
.. :name: graphics1

.. |img-2|      image:: /Images/manual_html_6e224f27.jpg
   :height: 192
   :width: 219
.. :align: left
.. :border: 0
.. :name: graphics2

.. |img-3|      image:: /Images/manual_html_m197af636.png
   :height: 236
   :width: 408
.. :align: left
.. :border: 0
.. :name: graphics7

.. |img-4|      image:: /Images/manual_html_m3270e4d0.jpg
   :height: 257
   :width: 432
.. :align: left
.. :border: 0
.. :name: graphics3

.. |img-5|      image:: /Images/manual_html_m11885ef9.jpg
   :height: 405
   :width: 393
.. :align: left
.. :border: 0
.. :name: graphics4

.. |img-6|      image:: /Images/manual_html_m128b86a9.png
   :height: 242
   :width: 511
.. :align: left
.. :border: 0
.. :name: graphics5

.. |img-7|      image:: /Images/manual_html_m127a9e86.png
   :height: 416
   :width: 429
.. :align: left
.. :border: 0
.. :name: graphics8

.. |img-8|      image:: /Images/manual_html_50e55345.jpg
   :height: 213
   :width: 360
.. :align: left
.. :border: 0
.. :name: graphics9

.. |img-9|      image:: /Images/manual_html_m345595fc.jpg
   :height: 286
   :width: 342
.. :align: left
.. :border: 0
.. :name: graphics6

.. |img-10|     image:: /Images/manual_html_182b3358.png
   :height: 250
   :width: 472
.. :align: left
.. :border: 0
.. :name: graphics17

.. |img-11|     image:: /Images/manual_html_1ef62f2d.jpg
   :height: 316
   :width: 260
.. :align: left
.. :border: 0
.. :name: graphics11

.. |img-12|     image:: /Images/manual_html_m546200ec.jpg
   :height: 282
   :width: 368
.. :align: left
.. :border: 0
.. :name: graphics12

.. |img-13|     image:: /Images/manual_html_m7f13d6ae.png
   :height: 328
   :width: 256
.. :align: left
.. :border: 0
.. :name: graphics13

.. |img-14|     image:: /Images/manual_html_m3b41cca.png
   :height: 326
   :width: 281
.. :align: left
.. :border: 0
.. :name: graphics15

.. |img-15|     image:: /Images/manual_html_77afcc86.jpg
   :height: 132
   :width: 352
.. :align: left
.. :border: 0
.. :name: graphics14

.. |img-16|     image:: /Images/manual_html_1a695546.png
   :height: 75
   :width: 317
.. :align: left
.. :border: 0
.. :name: Image1

.. |img-17|     image:: /Images/manual_html_m2a446403.png
   :height: 144
   :width: 635
.. :align: left
.. :border: 0
.. :name: Graphic2

.. |img-18|     image:: /Images/manual_html_m140e3d0e.png
   :height: 77
   :width: 277
.. :align: left
.. :border: 0
.. :name: graphics10

.. |img-19|     image:: /Images/manual_html_mbad09ae.png
   :height: 174
   :width: 454
.. :align: left
.. :border: 0
.. :name: graphics18

.. |img-20|     image:: /Images/manual_html_m76be2680.png
   :height: 111
   :width: 205
.. :align: left
.. :border: 0
.. :name: graphics16
