#! /usr/local/bin/php 
<?php

$dir = dirname($HTTP_ENV_VARS["_"]);

define("PATH_typo3", dirname(dirname(dirname(dirname($dir))))."/typo3/");
define("PATH_site", dirname(PATH_typo3)."/");
define("PATH_t3lib", PATH_typo3."t3lib/");
define("PATH_typo3conf", PATH_site."typo3conf/");	// Typo-configuraton path
define('TYPO3_MODE','BE');

require(PATH_t3lib."class.t3lib_div.php");
require(PATH_t3lib."class.t3lib_extmgm.php");

require(PATH_t3lib."config_default.php");		
if (!defined ("TYPO3_db")) 	die ("The configuration file was not included.");

require(PATH_t3lib.'class.t3lib_db.php');		// The database library
$TYPO3_DB = t3lib_div::makeInstance('t3lib_DB');




$ext_path = t3lib_div::resolveBackPath('typo3/'.t3lib_extMgm::extRelPath('direct_mail'))."mod";
//if (substr($dir,strlen(PATH_site))!="typo3conf/ext/direct_mail/mod")	{
if (substr($dir,strlen(PATH_site))!=$ext_path)	{
	die("Wrong path... This '".substr($dir,strlen(PATH_site))."' should be the last part of '".$dir."'");
}
require_once (PATH_t3lib."class.t3lib_htmlmail.php");
require_once t3lib_div::resolveBackPath(t3lib_extMgm::extPath('direct_mail')).'mod/class.dmailer.php';

// Connect to the database
$result = $GLOBALS['TYPO3_DB']->sql_pconnect(TYPO3_db_host, TYPO3_db_username, TYPO3_db_password); 
if (!$result)	{
	die("Couldn't connect to database at ".TYPO3_db_host);
}
$GLOBALS['TYPO3_DB']->sql_select_db(TYPO3_db);

$htmlmail = t3lib_div::makeInstance("dmailer");
$htmlmail->start();
$htmlmail->runcron();


?>
